.content-tabs {
    flex-grow : 1;
  }
  .conn-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  .conn-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }
  .conn-grid-item:nth-child(1){
    border-radius: 30px 0 0 0;
  }
  .conn-grid-item:nth-child(2){
    border-radius: 0 30px 0 0;
  }
  .conn-grid-item:nth-child(3){
      border-radius: 0 0 0 30px;
    }
  .conn-grid-item:nth-child(4){
      border-radius: 0 0 30px 0;
    }
    .conn-btn button{
      align-items: center;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
      box-sizing: border-box;
      color: #121212;
      cursor: pointer;
      display: inline-flex;
      flex: 1 1 auto;
      font-family: Inter,sans-serif;
      font-size: 1.2rem;
      font-weight: 700;
      justify-content: center;
      line-height: 1;
      margin: 0;
      outline: none;
      padding: 1rem 1.2rem;
      text-align: center;
      text-decoration: none;
      transition: box-shadow .2s,-webkit-box-shadow .2s;
      white-space: nowrap;
      border: 0;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    
    .conn-btn button:hover {
      box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
    }
