.container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 150vh;
    height: 300px;
    background: #f1f1f1;
    margin: 5px auto 0;
    word-break: break-all;
    border: 0px solid rgba(0, 0, 0, 0.274);
  }
  
  .bloc-tabs {
    display: flex;
  }
  .tabs {
  
    padding: 10px;
    text-align: center;
    width: 100%;
    background: rgba(128, 128, 128, 0.075);
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    box-sizing: content-box;
    position: relative;
    outline: none;
  }
  .tabs:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
  }
  
  .active-tabs  {
    background: white;
    border-bottom: 1px solid transparent;
  }
  
  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    background: #91b014;
  }
  
  
  
  button {
    border: none;
    
  }
  .content-tabs {
    flex-grow : 1;
  }
  .content {
    background: white;
    padding: 5px;
    width: 100%;
    height: 100%;
    display: none;
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
  .content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
  }
  .content p {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
  }
  
  
  /* Grid */
  
  .conn-grid-container {
      display: grid;
      grid-template-columns: auto auto;
      padding: 10px;
    }
    .conn-grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 20px;
      text-align: center;
    }
    .conn-grid-item:nth-child(1){
      border-radius: 30px 0 0 0;
    }
    .conn-grid-item:nth-child(2){
      border-radius: 0 30px 0 0;
    }
    .conn-grid-item:nth-child(3){
        border-radius: 0 0 0 30px;
      }
    .conn-grid-item:nth-child(4){
        border-radius: 0 0 30px 0;
      }
  
  
  
  
      
      /* CSS */
      .conn-btn button{
        align-items: center;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
        box-sizing: border-box;
        color: #121212;
        cursor: pointer;
        display: inline-flex;
        flex: 1 1 auto;
        font-family: Inter,sans-serif;
        font-size: 1.2rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1;
        margin: 0;
        outline: none;
        padding: 1rem 1.2rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .2s,-webkit-box-shadow .2s;
        white-space: nowrap;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
.conn-btn button:hover {
     box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}

.solo-item{
    height: max(300px) ;
    width: max(400px) ;
    padding: 50px;
    position: relative;
}
